@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
/* vendors */
/* Base */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/* Set core body defaults */
body {
  font-family: "DM Sans", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  min-height: 100vh;
}

ul:not([role=list]) {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Make images easier to work with */
img,
picture {
  display: block;
  max-width: 100%;
}

img {
  height: auto;
  object-fit: cover;
  width: 100%;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

button:hover {
  cursor: pointer;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    scroll-behavior: auto !important;
    transition-duration: 0.01ms !important;
  }
}
/* Accessibility */
.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  white-space: nowrap;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(50%);
}

/* Typography */
/* Components */
/* Links */
.skip-link {
  position: absolute;
  left: 50%;
  height: 30px;
  padding: 8px;
  transform: translateY(-100%);
  transition: transform 0.3s;
  background: #e77e23;
}

.skip-link:focus {
  transform: translateY(0%);
}

/* Buttons */
/* Images */
.thumbnail {
  max-height: 100px;
  object-fit: cover;
}

.thumb-preview {
  display: inline-block;
  max-width: 100px;
  max-height: 100px;
  object-fit: cover;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
}

tr:nth-of-type(odd) {
  background: #eee;
}

th {
  background: #bcb2e6;
  color: fff;
  font-weight: bold;
}

td,
th {
  padding: 6px;
  border: 1px solid #ccc;
  text-align: left;
}

.card {
  text-align: center;
}

.card__img {
  width: 200px;
  height: 200px;
  margin: auto;
  border-radius: 200px;
  object-fit: cover;
}

.tag-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.tag {
  margin: 0;
  padding: 0;
}

.btn-tag {
  display: block;
  padding: 0 8px;
  border: 1px solid #c4c4c4;
  border-radius: 21px;
  background-color: transparent;
  color: #901c1c;
  font-size: 0.75rem;
}

/* Layouts */
.banner {
  width: 150px;
  height: 37.5px;
  margin: 40px auto auto 20px;
}

.top-nav {
  margin: 30px 0 0;
  padding: 0 40px;
}

.site-main {
  padding-top: 46px;
}

.page-title {
  position: absolute;
  top: 50px;
  right: 22px;
  color: #901c1c;
  font-size: 0.875rem;
}

.section-photographers {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 247px;
  row-gap: 30px;
}

.card {
  flex-grow: 1;
  flex-shrink: 0;
  min-width: 263px;
}

/* Pages */
/* Themes */

/*# sourceMappingURL=style.css.map */
