/* Layouts */
body {
  overflow-y: scroll; // prevent screen flickering when loading content
}
.container {
  max-width: 90rem;
  margin-right: auto;
  margin-left: auto;
}

.page-wrapper {
  position: relative;
  padding: 0 1.25rem;
}

.site-header {
  padding: 2.5rem 0 2.875rem;
}

.link-home {
  display: inline-flex;
}

.banner {
  width: 9.375rem;
  height: 2.375rem;

  @media (min-width: $small-screen) {
    width: 12.5rem;
    height: 3.125rem;
  }
}

.top-nav {
  @include opacify;

  margin-top: 1.875rem;
  padding: 0 2.5rem;
}

.page-title {
  position: absolute;
  top: 2.9375rem;
  right: 1.25rem;
}

.section-photographers {
  --min: 19.375rem;

  grid-column-gap: 6.25rem;
  grid-row-gap: 1.875rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--min), auto));
}
