.page-home {
  .site-header {
    display: grid;
    column-gap: 2.5rem;
    grid-template-areas: "home-link empty title" "nav nav nav";
    grid-template-columns: auto 1fr auto;
    row-gap: 1.875rem;

    @media (min-width: $large-screen) {
      grid-template-areas: "home-link nav title";
      grid-template-columns: 12.5rem 1fr auto;
    }
  }

  .top-nav {
    width: 100%;
    align-self: center;
    order: 3;
    margin: 0 auto;
    grid-area: nav;
  }

  .page-title {
    margin-top: 0.5em;
    color: $color-primary;
    font-size: 0.875rem;
    grid-area: title;

    @media (min-width: $small-screen) {
      margin-top: 0;
      font-size: 1.5rem;
    }

    @media (min-width: $medium-screen) {
      margin-top: 0;
      font-size: 2.25rem;
    }
  }
}

.section-photographers {
  --min: 19.375rem;
  display: grid;

  grid-column-gap: 6.25rem;
  grid-row-gap: 1.875rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--min), auto));
}
